<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uC-C9-TLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="9OV-j4-qgn">
            <objects>
                <viewController id="X47-iG-A1a" customClass="ViewController" customModule="Desafio_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d1-al-TZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="daP-1v-C3S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_full" id="mhP-Rk-bGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju0-WT-5aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="225"/>
        </scene>
        <!--Movies-->
        <scene sceneID="bZB-ER-XR3">
            <objects>
                <viewController id="RVY-0f-Anb" customClass="ViewController" customModule="Desafio_Concrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iO-25-5Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gbL-Ue-8MC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list" id="YpC-zz-Viq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPZ-Ie-8gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WH8-9i-H1K">
            <objects>
                <tabBarController id="3uC-C9-TLx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubU-he-a1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVY-0f-Anb" kind="relationship" relationship="viewControllers" id="Yim-L4-v8W"/>
                        <segue destination="X47-iG-A1a" kind="relationship" relationship="viewControllers" id="uif-eb-Be0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iF-FY-jVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_full" width="18" height="16"/>
        <image name="list" width="18" height="10"/>
    </resources>
</document>
